.\" http://en.wikipedia.org/w/index.php?title=Man_page&oldid=1073294401 :
.\" "The default format of man pages is troff"
.\" For how to make comments see "GNU Troff":
.\" http://www.gnu.org/software/groff/manual/html_node/Comments.html
.\" Comments start with '.\"' : http://linux.die.net/man/7/man
.\" .ig
.\" Copyright (C) 2013-2021 Stefan Gebauer

.\" http://linux.die.net/man/7/man-pages :
.\" -".TH title section date source manual"
.\" -"title
.\"  The title of the man page, written in all caps (e.g., MAN-PAGES)."
.\"  Shown topmost line leftmost & rightmost, bottommost line rightmost
.\" -"section"
.\"  "The section number in which the man page should be placed (e.g., 7)"
.\"  "8 System management commands"
.\"   "Commands like mount(8), many of which only root can execute."
.\"  Shown topmost line leftmost & rightmost, bottommost line rightmost
.\" -"date"
.\"  "The date of the last revision-remember to change this every time a
.\"   change is made to the man page"
.\"  "Dates should be written in the form YYYY-MM-DD"
.\"  Shown bottommost line center
.\" -"source"
.\"  "The source of the command" e.g. name of package where included
.\"  Shown bottommost line leftmost
.\" -"manual":"The title of the manual", shown topmost line center
.\" This appears as 1st line when calling "man" with this man-page.
.TH SMARTMONITOR 8 "${date}" "SMARTmonitor" "(remote) S.M.A.R.T. monitoring/analysis"

.\" .SH NAME
.\" \fBSMARTmonitor\fP \- (Remote) Monitor Application for S.M.A.R.T.-capable Data Carriers

.\" http://en.wikipedia.org/wiki/Man_page#Layout :directly after section "NAME"
.SH SYNOPSIS
To avoid divergence between this documentation and the application program
it is referred to the application's output.
Calling the SMARTmonitor service application without program arguments or
showing the "About" dialog of the wxWidgets GUI gives an overview about the
available options (for service: on the \fBconsole/standard output\fP)

.\" http://en.wikipedia.org/wiki/Man_page#Layout :directly after section
.\"  "SYNOPSIS"
.SH DESCRIPTION
A tool to monitor raw values for (critical) S.M.A.R.T. parameters directly/
locally or transferred to clients via BSD sockets.
S.M.A.R.T. values are retrieved periodically in an interval.
Automatic service/server installation for "systemd".
Unit detection for some S.M.A.R.T. attributes (Power-On Hours, Total Data Read/
Total Data Written).

.\" http://www.freebsd.org/cgi/man.cgi?query=mdoc&sektion=7 :
.\" -After section "DESCRIPTION"
.\" -"Documents files used.  It's helpful to document both the file name and a
.\"  short description of how the file is used (created, modified, etc.)."
.SH FILES
.B configuration files:
.\ Must be 1 space character intended, else appears in the same line
 ${allCfgFilePaths}

.B executable files:
.\ Must be 1 space character intended, else appears in the same line
 ${allExecFilePaths}

.SH INSTALLATION
.B Graphical User Interface(GUI)/client
.\" '\fB'[...]'\fP':bold text
 \fBDebian\fP(\fB-based\fP:\fBUbuntu\fP,\fBLinux Mint\fP etc.):
 1.\fBUbuntu\fP:
 Ensure "universe" repository for wxWidgets packages in terminal/shell:
  "sudo add-apt-repository universe"
  "sudo apt-get update"
 2.Execute in shell/terminal as superuser/root:
.\" "[...]" because "wx"/version date/build version may change
  "dpkg --force [...]SMARTmonitor[...]GUI[...].deb"
  To install with all dependencies:
  1."dpkg --install [...]SMARTmonitor[...]GUI[...].deb"
  2."apt-get install -f" to install dependencies

.\" http://www.freebsd.org/cgi/man.cgi?query=mdoc&sektion=7 : after "FILES"
.\"  section
.SH AUTHORS
Stefan Gebauer, M. Sc. Computer Science (TU Berlin), www.it-gebauer.de

.SH REPORTING BUGS
http://github.com/st-gb/SMARTmonitor/issues

.SH LICENSE
You may test this software for free for 30 days. Using this sofware non-testing/
productively requires a valid bought license for \fBthis\fP version.
Owning a license you are also allowed to build and use your own version with
source code from http://github.com/st-gb/SMARTmonitor
